const routes = require('next-routes')

module.exports = routes()
  .add('index', '/')
  .add('team', '/team/:id/:name-stats')
  .add('match', '/matches/:id/:hometeam-vs-:awayteam-stats-:date')
  .add('league', '/league/:name/tournament/:tournamentid/season/:seasonid')
  .add('h2h', '/h2h/:name/:id/:homeid/:awayid/:home-vs-:away-stats-:season')
  .add('player', '/player/:id/:name-stats')
  .add('login', '/login/:redirect?')
  .add('createuser', '/createuser/:redirect?')
  .add('payment', '/checkout')
  .add('subscription', '/subscription')
  .add('blog', '/blog')
  .add('post', '/blog/:uid')
  .add('profile', '/profile', 'UserProfile')
  .add('contact', '/contact')
  .add('faq', '/faq')
  .add('legend', '/legend')
  .add('apidoc', '/apidoc')
  .add('settings', '/settings')
  .add('paymentsuccess', '/paymentsuccess')
  .add('paymentcancel', '/paymentcancel')

