import React from 'react'

import { DefaultText } from "@Components/text"
import { PredictionSection, PredictionRowWrap } from "./style.js"

export const Table = ({ data }) => {
  return (
    <div>
      <PredictionSection>
        <PredictionRowWrap>
          <DefaultText>
            <p>1</p>
            <p>{data.hwp.toFixed(2)}</p>
          </DefaultText>
          <DefaultText>
            <p>X</p>
            <p>{data.dp.toFixed(2)}</p>
          </DefaultText>
          <DefaultText>
            <p>2</p>
            <p>{data.awp.toFixed(2)}</p>
          </DefaultText>
        </PredictionRowWrap>
      </PredictionSection>
      <PredictionSection>
        <PredictionRowWrap>
          <DefaultText>
            <p>BTTS</p>
            <p>{data.btts.toFixed(2)}</p>
          </DefaultText>
          <DefaultText>
            <p>Home Clean Sheet</p>
            <p>{data.hcs.toFixed(2)}</p>
          </DefaultText>
          <DefaultText>
            <p>Away Clean Sheet</p>
            <p>{data.acs.toFixed(2)}</p>
          </DefaultText>
        </PredictionRowWrap>
        <PredictionRowWrap>
          <DefaultText>
            <p>U0.5</p>
            <p>{data.tgu05.toFixed(2)}</p>
          </DefaultText>
          <DefaultText>
            <p>U1.5</p>
            <p>{data.tgu15.toFixed(2)}</p>
          </DefaultText>
          <DefaultText>
            <p>U2.5</p>
            <p>{data.tgu25.toFixed(2)}</p>
          </DefaultText>
          <DefaultText>
            <p>U3.5</p>
            <p>{data.tgu35.toFixed(2)}</p>
          </DefaultText>
          <DefaultText>
            <p>U4.5</p>
            <p>{data.tgu45.toFixed(2)}</p>
          </DefaultText>
        </PredictionRowWrap>
      </PredictionSection>
      <PredictionSection>
        <PredictionRowWrap>
          <DefaultText>
            <p>H+0.5</p>
            <p>{data.ah05.toFixed(2)}</p>
          </DefaultText>
          <DefaultText>
            <p>H+1.0</p>
            <p>{data.ah1.toFixed(2)}</p>
          </DefaultText>
          <DefaultText>
            <p>H+1.5</p>
            <p>{data.ah15.toFixed(2)}</p>
          </DefaultText>
          <DefaultText>
            <p>H+2.0</p>
            <p>{data.ah2.toFixed(2)}</p>
          </DefaultText>
          <DefaultText>
            <p>H+2.5</p>
            <p>{data.ah25.toFixed(2)}</p>
          </DefaultText>
          <DefaultText>
            <p>H+3.0</p>
            <p>{data.ah3.toFixed(2)}</p>
          </DefaultText>
          <DefaultText>
            <p>H+3.5</p>
            <p>{data.ah35.toFixed(2)}</p>
          </DefaultText>
        </PredictionRowWrap>
        <PredictionRowWrap>
          <DefaultText>
            <p>H-0.5</p>
            <p>{data.ah_05.toFixed(2)}</p>
          </DefaultText>
          <DefaultText>
            <p>H-1.0</p>
            <p>{data.ah_1.toFixed(2)}</p>
          </DefaultText>
          <DefaultText>
            <p>H-1.5</p>
            <p>{data.ah_15.toFixed(2)}</p>
          </DefaultText>
          <DefaultText>
            <p>H-2.0</p>
            <p>{data.ah_2.toFixed(2)}</p>
          </DefaultText>
          <DefaultText>
            <p>H-2.5</p>
            <p>{data.ah_25.toFixed(2)}</p>
          </DefaultText>
          <DefaultText>
            <p>H-3.0</p>
            <p>{data.ah_3.toFixed(2)}</p>
          </DefaultText>
          <DefaultText>
            <p>H-3.5</p>
            <p>{data.ah_35.toFixed(2)}</p>
          </DefaultText>
        </PredictionRowWrap>
      </PredictionSection>
    </div>
  )
}
