import React from "react"
import styled from "styled-components"

import { SVGWrapper } from "./style.js"

export const AddIcon = props => {
  return (
    <SVGWrapper {...props}>
      <svg version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        x="0px" y="0px"
        viewBox="0 0 42 42">
        <polygon points="42,19 23,19 23,0 19,0 19,19 0,19 0,23 19,23 19,42 23,42 23,23 42,23 " />
      </svg>
    </SVGWrapper>
  )
}

export const LeftArrowIcon = props => {
  return (
    <SVGWrapper {...props}>
      <svg version="1.1" 
        xmlns="http://www.w3.org/2000/svg" 
        id="left-arrow"
        x="0px" 
        y="0px"
        viewBox="0 0 492 492">
        <g>
           <path d="M198.608,246.104L382.664,62.04c5.068-5.056,7.856-11.816,7.856-19.024c0-7.212-2.788-13.968-7.856-19.032l-16.128-16.12
            C361.476,2.792,354.712,0,347.504,0s-13.964,2.792-19.028,7.864L109.328,227.008c-5.084,5.08-7.868,11.868-7.848,19.084
            c-0.02,7.248,2.76,14.028,7.848,19.112l218.944,218.932c5.064,5.072,11.82,7.864,19.032,7.864c7.208,0,13.964-2.792,19.032-7.864
            l16.124-16.12c10.492-10.492,10.492-27.572,0-38.06L198.608,246.104z"/>
        </g>
      </svg>
    </SVGWrapper>
  )
}


export const LineChartIcon = props => {
  return (
    <SVGWrapper {...props}>
      <svg version="1.1" 
      xmlns="http://www.w3.org/2000/svg" 
      x="0px" 
      y="0px"
      viewBox="0 0 486.742 486.742">
        <g>
          <path d="M33,362.371v78.9c0,4.8,3.9,8.8,8.8,8.8h61c4.8,0,8.8-3.9,8.8-8.8v-138.8l-44.3,44.3
            C57.9,356.071,45.9,361.471,33,362.371z"/>
          <path d="M142,301.471v139.8c0,4.8,3.9,8.8,8.8,8.8h61c4.8,0,8.8-3.9,8.8-8.8v-82.3c-13.9-0.3-26.9-5.8-36.7-15.6L142,301.471z"/>
          <path d="M251,350.271v91c0,4.8,3.9,8.8,8.8,8.8h61c4.8,0,8.8-3.9,8.8-8.8v-167.9l-69.9,69.9
            C257,345.971,254.1,348.271,251,350.271z"/>
          <path d="M432.7,170.171l-72.7,72.7v198.4c0,4.8,3.9,8.8,8.8,8.8h61c4.8,0,8.8-3.9,8.8-8.8v-265.6c-2-1.7-3.5-3.2-4.6-4.2
            L432.7,170.171z"/>
          <path d="M482.6,41.371c-2.9-3.1-7.3-4.7-12.9-4.7c-0.5,0-1.1,0-1.6,0c-28.4,1.3-56.7,2.7-85.1,4c-3.8,0.2-9,0.4-13.1,4.5
            c-1.3,1.3-2.3,2.8-3.1,4.6c-4.2,9.1,1.7,15,4.5,17.8l7.1,7.2c4.9,5,9.9,10,14.9,14.9l-171.6,171.7l-77.1-77.1
            c-4.6-4.6-10.8-7.2-17.4-7.2c-6.6,0-12.7,2.6-17.3,7.2L7.2,286.871c-9.6,9.6-9.6,25.1,0,34.7l4.6,4.6c4.6,4.6,10.8,7.2,17.4,7.2
            s12.7-2.6,17.3-7.2l80.7-80.7l77.1,77.1c4.6,4.6,10.8,7.2,17.4,7.2c6.6,0,12.7-2.6,17.4-7.2l193.6-193.6l21.9,21.8
            c2.6,2.6,6.2,6.2,11.7,6.2c2.3,0,4.6-0.6,7-1.9c1.6-0.9,3-1.9,4.2-3.1c4.3-4.3,5.1-9.8,5.3-14.1c0.8-18.4,1.7-36.8,2.6-55.3
            l1.3-27.7C487,49.071,485.7,44.571,482.6,41.371z"/>
        </g>
      </svg>
    </SVGWrapper>
  )
}

const Logo = ({ src, className }) => {
  return src === null ? <div className={className}></div> : <img src={src} className={className} />
}

const TeamLogo = ({className, teamid, logo}) => {
  return !logo ? <div className={className}></div> : <img src={`https://xg.football/static/img/logos/${teamid}.png`} className={className} />
}

const TeamLogoMin = ({className, teamid, logo}) => {
  return !logo ? <div className={className}></div> : <img src={`https://xg.football/static/img/logos/${teamid}-min.png`} className={className} />
}

export const LgLogo = styled(Logo)`
  width: 75px;
  height: 75px;
`
export const SmLogo = styled(Logo)`
  width:40px;
  height: 40px;
`
export const VSmLogo = styled(Logo)`
  width:25px;
  height:25px;
`
export const LgTLogo = styled(TeamLogoMin)`
  width: 75px;
  height: 75px;
`
export const SmTLogo = styled(TeamLogoMin)`
  width: 30px;
  height: 30px;
`
export const VSmTLogo = styled(TeamLogoMin)`
  width:25px;
  height:25px;
`

export const MinusIcon = props => {
  return (
    <SVGWrapper {...props}>
      <svg version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        x="0px" y="0px"
        viewBox="0 0 42 42">
        <rect y="19" width="42" height="4" />
      </svg>
    </SVGWrapper>
  )
}

export const QuestionIcon = props => {
  return (
    <SVGWrapper {...props}>
      <svg version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        x="0px" y="0px"
        viewBox="0 0 52 52">
        <path d="M26,0C11.663,0,0,11.663,0,26s11.663,26,26,26s26-11.663,26-26S40.337,0,26,0z M28,41c0,1.104-0.896,2-2,2s-2-0.896-2-2v-2
	        c0-1.104,0.896-2,2-2s2,0.896,2,2V41z M30.874,24.567C29.102,25.711,28,27.853,28,30.158V33c0,1.104-0.896,2-2,2s-2-0.896-2-2
	        v-2.842c0-3.706,1.76-7.053,4.706-8.952c1.46-0.942,2.317-2.541,2.293-4.277c-0.036-2.635-2.293-4.892-4.928-4.928
	        c-1.366-0.067-2.622,0.492-3.582,1.438C21.529,14.387,21,15.651,21,17c0,1.104-0.896,2-2,2s-2-0.896-2-2
	        c0-2.428,0.952-4.703,2.681-6.408C21.378,8.918,23.617,8,25.998,8c0.043,0,0.086,0.001,0.13,0.001
	        c4.824,0.067,8.804,4.047,8.871,8.871C35.043,19.996,33.501,22.873,30.874,24.567z"/>
      </svg>
    </SVGWrapper> 
  )
}

export const RightArrowIcon = props => {
  return (
    <SVGWrapper {...props}>
      <svg version="1.1" 
        xmlns="http://www.w3.org/2000/svg" 
        x="0px" 
        y="0px"
        viewBox="0 0 492.004 492.004">
	    <g>
	      <path d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
	      c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
		  c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
		  c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z"/>
	    </g>
      </svg>
    </SVGWrapper>
  )
}

export const SettingsIcon = props => {
  return (
    <SVGWrapper {...props}>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        version="1.1"
        x="0px"
        y="0px"
        viewBox="0 0 268.765 268.765">
        <g>
          <path
            d="M267.92,119.461c-0.425-3.778-4.83-6.617-8.639-6.617    c-12.315,0-23.243-7.231-27.826-18.414c-4.682-11.454-1.663-24.812,7.515-33.231c2.889-2.641,3.24-7.062,0.817-10.133    c-6.303-8.004-13.467-15.234-21.289-21.5c-3.063-2.458-7.557-2.116-10.213,0.825c-8.01,8.871-22.398,12.168-33.516,7.529    c-11.57-4.867-18.866-16.591-18.152-29.176c0.235-3.953-2.654-7.39-6.595-7.849c-10.038-1.161-20.164-1.197-30.232-0.08    c-3.896,0.43-6.785,3.786-6.654,7.689c0.438,12.461-6.946,23.98-18.401,28.672c-10.985,4.487-25.272,1.218-33.266-7.574    c-2.642-2.896-7.063-3.252-10.141-0.853c-8.054,6.319-15.379,13.555-21.74,21.493c-2.481,3.086-2.116,7.559,0.802,10.214    c9.353,8.47,12.373,21.944,7.514,33.53c-4.639,11.046-16.109,18.165-29.24,18.165c-4.261-0.137-7.296,2.723-7.762,6.597    c-1.182,10.096-1.196,20.383-0.058,30.561c0.422,3.794,4.961,6.608,8.812,6.608c11.702-0.299,22.937,6.946,27.65,18.415    c4.698,11.454,1.678,24.804-7.514,33.23c-2.875,2.641-3.24,7.055-0.817,10.126c6.244,7.953,13.409,15.19,21.259,21.508    c3.079,2.481,7.559,2.131,10.228-0.81c8.04-8.893,22.427-12.184,33.501-7.536c11.599,4.852,18.895,16.575,18.181,29.167    c-0.233,3.955,2.67,7.398,6.595,7.85c5.135,0.599,10.301,0.898,15.481,0.898c4.917,0,9.835-0.27,14.752-0.817    c3.897-0.43,6.784-3.786,6.653-7.696c-0.451-12.454,6.946-23.973,18.386-28.657c11.059-4.517,25.286-1.211,33.281,7.572    c2.657,2.89,7.047,3.239,10.142,0.848c8.039-6.304,15.349-13.534,21.74-21.494c2.48-3.079,2.13-7.559-0.803-10.213    c-9.353-8.47-12.388-21.946-7.529-33.524c4.568-10.899,15.612-18.217,27.491-18.217l1.662,0.043    c3.853,0.313,7.398-2.655,7.865-6.588C269.044,139.917,269.058,129.639,267.92,119.461z M134.595,179.491    c-24.718,0-44.824-20.106-44.824-44.824c0-24.717,20.106-44.824,44.824-44.824c24.717,0,44.823,20.107,44.823,44.824    C179.418,159.385,159.312,179.491,134.595,179.491z" />
        </g>
      </svg>
    </SVGWrapper>
  )
}
